# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root:@localhost/es_extended?charset=utf8mb4_general_ci&supportBigNumbers=true&multipleStatements=true"

exec servercfg_internal.cfg
#exec permissions.cfg vMenu.

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# Set your server's hostname
sv_hostname "Yisus#6342 - Local Server."

# - sets tags "drifting, cars, racing"
sets tags "default"

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Descomenta para no estar listado, comenta para estar listado
#sv_master1 ""

# FXSERVER ACE'S AND PERMISSIONS
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

#FXSERVER ADD ADMINS  (Start, stop, ensure, refresh commands)
add_principal identifier.license:dc152b1b20e2cd63ab687fc7d4db0df65ee12a24 group.admin # Yisus ADMIN

#### EASYADMIN CONFIG & PERMISSIONS
set ea_LanguageName "es"                					# set our language to english
set ea_MenuButton "57"										# set our menu button to F10.
set ea_alwaysShowButtons "false"							# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   					# this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            					# read docs for this, dont touch it
add_ace group.god easyadmin allow							# god has everything
add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.ban allow					# allow banning
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.freeze allow				# allow freezing
##Admins EasyAdmin (Supremos)
add_principal identifier.license:dc152b1b20e2cd63ab687fc7d4db0df65ee12a24 group.god    #Yisus | Administrador

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
### OneSync Enabled [[Optimized]]
set onesync_enabled 1
set onesync_distanceCullVehicles true
set onesync_forceMigration true
sv_maxclients 1

##### <<<<< RESOURCES >>>>> #####
# These resources will ensure by default.
ensure chat
ensure sessionmanager
ensure mapmanager
ensure spawnmanager

ensure loadscreen

ensure mysql-async
ensure es_extended
ensure async

ensure esx_rpchat
ensure esx_identity

ensure vSync #Sincronización tiempo, clima

#ESX UI
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

#### TELEFONO
ensure esx_addons_gcphone
ensure gcphone

#### RP BASE (ensure BASE RP SCRIPTS)
ensure cron
ensure skinchanger
ensure esx_skin
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_society
ensure esx_service
ensure esx_billing
ensure esx_license
ensure esx_yisus_adminsystem

ensure esx_whitelist

ensure bob74_ipl

#### JOBS ESX (PUT JOBS IN THIS SECTION)
ensure esx_joblisting

ensure esx_policejob
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_lscustom
ensure esx_taxijob

ensure esx_vehicleshop
ensure esx_vipvehicleshop

#### SCRIPTS ESX_
ensure esx_inventoryhud
ensure esx_inventoryhud_trunk
ensure esx_accessories
ensure esx_eden_clotheshop
ensure esx_doorlock
ensure esx_tattooshop
ensure esx_basicneeds
ensure esx_status
ensure esx_radares
ensure esx_dmvschool
ensure esx_carlock
ensure esx_barbershop
ensure esx_teleports
ensure esx_new_banking
ensure esx_gym
ensure esx_jail
ensure esx_fuel
ensure esx_robo_tiendas
ensure esx_robo_bancos
ensure esx_robo_joyeria

ensure esx_yisus_garajes
ensure esx_yisus_entorno
ensure esx_yisus_animations
ensure esx_yisus_casas
ensure esx_yisus_motel
ensure esx_yisus_quitarropa
ensure esx_yisus_outlawalert
ensure esx_yisus_mostrarlicencias
ensure esx_yisus_tabletpolicia
ensure esx_yisus_skillsystem


#### CUSTOM SCRIPTS (CUSTOM SHARED AND CUSTOM CREATED)
ensure yisus_npcset
ensure EasyAdmin
ensure VehicleFailure
ensure connectqueue

##HUD##
ensure trew_hud_ui
ensure OnlineJobs

#### CUSTOM MAPPING (THE MAPS AND ALL INTERIORS ON THIS)
ensure map_yisus_disable
ensure map_houseshells
ensure map_pillbox
ensure map_pillboxb
ensure map_policesur
ensure map_taxi
ensure map_ymaps
ensure map_interiorproxies #Fix no verse en los interiores de los mapeados || cargar al final de los mapeados.

#### CLOTHES (CUSTOM STREAMED CLOTH)
#ensure yisus_clothepack

#### CARS (CUSTOM CARS OR REPLACE CARS)
#ensure mipack1


#### HERRAMIENTAS DE FIVEM
#ensure showcoords
#ensure vMenu


ensure ft_libs ## Markers for garages and gangs
stop webadmin ##Fix DDoS - DoS attacks